<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>addProducts</title>
    <style>
        .body {
    background-color: #ddd;
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="body">
<div class="container" style="background-color: white;">
    <center><h4>Add Products.</h4></center>
    <br>
    <form th:action="@{/saveproducts}" method="POST" th:object="${productDetails}" enctype="multipart/form-data">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label >Name</label>
                <input type="text" th:field="*{productName}" class="form-control" id="productname" placeholder="ProductName"  maxlength="256">
            </div>
            <div class="form-group col-md-6">
                <label >Price</label>
                <input type="number" th:field="*{productPrice}" class="form-control" id="productprice" placeholder="ProductPrice" >
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label >Image</label>
                <input type="file" th:field="*{productImage}" class="form-control" id="file" placeholder="SelectImage">
            </div>
            <div class="form-group col-md-6">
                <label >Qty</label>
                <input type="number" th:field="*{productQty}" class="form-control" id="productqty" placeholder="ProductMaxQty" >
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label >Description</label>
                <textarea  class="form-control" th:field="*{productDescription}" id="productdescription" maxlength="100"></textarea>
            </div>
        </div>

       <center><button type="submit" class="btn btn-primary">Save</button></center>
    </form>


</div>

</body>
</html>