<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UserDetails</title>
    <style>
        .body {
    background-color: #ddd;
}

    </style>

    <script>
        function copyAddress()
        {
           var adr1= document.getElementById("addressline1").value;
           var adr2= document.getElementById("addressline2").value;
           var city= document.getElementById("city").value;
           var state= document.getElementById("state").value;
           var country= document.getElementById("country").value;
           var zipcode= document.getElementById("zipcode").value;



           document.getElementById("addressline12").value=adr1;
           document.getElementById("addressline22").value=adr2;
           document.getElementById("city2").value=city;
           document.getElementById("state2").value=state;
           document.getElementById("country2").value=country;
           document.getElementById("zipcode2").value=zipcode;
        }
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="body">
<center><h1>User Detail Page</h1></center>
<div class="container" style="background-color: white;">
    <form th:action="@{/saveUserDetails}" method="POST" th:object="${userDetails}">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label  >FirstName</label>
                <input type="text" class="form-control" id="firstname"
                       required th:field="*{firstName}" placeholder="firstName" maxlength="256">
            </div>
            <div class="form-group col-md-6">
                <label >LastName</label>
                <input type="text" class="form-control" required
                       th:field="*{lastName}" id="lastname" placeholder="lastName" maxlength="256">
            </div>
            <div class="form-group col-md-6">
                <label  >Email</label>
                <input type="email" class="form-control" required
                       th:field="*{email}" id="email" placeholder="Email" maxlength="256">
            </div>
            <div class="form-group col-md-6">
                <label >Phone</label>
                <input type="phone" pattern="[6-9]{1}[0-9]{9}" class="form-control" required th:field="*{phone}" id="phone" placeholder="Phone">
            </div>

            <div class="form-group col-md-6">
                <label  >Billing Address</label>

            </div>
            <div class="form-group col-md-6">
                <input class="form-check-input" type="radio" required name="exampleRadios" id="exampleRadios1" onclick="copyAddress()">Shipping Address same as Billing Address
            </div>
            <div class="form-group col-md-6">
                <label  >Address Line 1</label>
                <input type="text" class="form-control" required
                       th:field="*{addressline1}" id="addressline1" placeholder="Addressline1" maxlength="256">
                <label  >Address Line 2</label>
                <input type="text" class="form-control" required
                       th:field="*{addressline2}" id="addressline2" placeholder="Addressline2" maxlength="256">
                <label  >City</label>
                <input type="text" class="form-control"
                       th:field="*{city}" required id="city" placeholder="City" maxlength="256">
                <label  >State</label>
                <input type="text" class="form-control"
                       th:field="*{state}" required id="state" placeholder="State" maxlength="256">
                <label  >Country</label>
                <input type="text" class="form-control"
                       th:field="*{country}" required id="country" placeholder="Country" maxlength="256">
                <label  >Zip Code</label>
                <input type="text" class="form-control"
                       th:field="*{zipcode}" required id="zipcode" placeholder="Zipcode" maxlength="256">
            </div>
            <div class="form-group col-md-6">
                <label  >Address Line 1</label>
                <input type="text" class="form-control"
                       th:field="*{addressline12}" required id="addressline12" placeholder="Addressline1" maxlength="256">
                <label  >Address Line 2</label>
                <input type="text" class="form-control"
                       th:field="*{addressline22}" required id="addressline22" placeholder="Addressline2" maxlength="256">
                <label  >City</label>
                <input type="text" class="form-control"
                       th:field="*{city2}" required id="city2" placeholder="City" maxlength="256">
                <label  >State</label>
                <input type="text" class="form-control"
                       th:field="*{state2}" required id="state2" placeholder="State" maxlength="256">
                <label  >Country</label>
                <input type="text" class="form-control"
                       th:field="*{country2}" required id="country2" placeholder="Country" maxlength="256">
                <label  >Zip Code</label>
                <input type="text" class="form-control"
                       th:field="*{zipcode2}" required id="zipcode2" placeholder="Zipcode" maxlength="256">
            </div>
            <div class="form-group col-md-6">
                <input type="text" class="form-control" name="subTotal" th:value="${userDetails.subTotal}" hidden>
                <input type="text" class="form-control" name="totalTax" th:value="${userDetails.totalTax}" hidden>
                <input type="text" class="form-control" name="grandTotal" th:value="${userDetails.grandTotal}" hidden>
            </div>

        </div>

        <center><button type="submit" class="btn btn-primary">Submit</button></center>
    </form>
</div>
</body>
</html>